<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <title>EGDA-signup</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 245, 245);
        }

        section {
            border-radius: .1em;
            background-color: rgb(255, 255, 255);
            font-size: 1.3em;
            padding: .6em;
            margin: .3em;
        }

        section form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            margin: .3em;
        }
    </style>
</head>
<body>
    <section>
        <form action="user.php" method="POST">
            <h2>Iscriviti</h2>
            <input type="hidden" value="signup" name="action">
            <label for="username">Username: 
                <input type="text" name="username">
            </label>
            <label for="password">Password: 
                <input type="password" name="password">
            </label>
            <input type="submit">
            <p style="font-size: .7em;">Sei già iscritto? <a href="login.html">Accedi</a></p>
        </form>
    </section>
</body>
</html>